<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminPanel.Controllers.ApiProductController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAgAAAIAAAAgAAAAAAAAABAAAE=</HashCode>
      <FileName>Controllers\ApiProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPanel.Controllers.CategoriesController">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACARAACAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPanel.Controllers.DevicesController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DevicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPanel.Controllers.FoodsController">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FoodsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPanel.Controllers.HomeController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAgAAAAAAAAAAEABAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPanel.Controllers.OrderController">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>